/* Add these styles to your globals.css */

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(223.8136 -172.5242% 100.0000%);
  --foreground: hsl(223.8136 0.0000% 3.9388%);
  --card: hsl(223.8136 -172.5242% 100.0000%);
  --card-foreground: hsl(223.8136 0.0000% 3.9388%);
  --popover: hsl(223.8136 -172.5242% 100.0000%);
  --popover-foreground: hsl(223.8136 0.0000% 3.9388%);
  --primary: hsl(223.8136 0.0000% 9.0527%);
  --primary-foreground: hsl(223.8136 0.0004% 98.0256%);
  --secondary: hsl(223.8136 0.0002% 96.0587%);
  --secondary-foreground: hsl(223.8136 0.0000% 9.0527%);
  --muted: hsl(223.8136 0.0002% 96.0587%);
  --muted-foreground: hsl(223.8136 0.0000% 45.1519%);
  --accent: hsl(223.8136 0.0002% 96.0587%);
  --accent-foreground: hsl(223.8136 0.0000% 9.0527%);
  --destructive: hsl(351.7303 123.6748% 40.5257%);
  --destructive-foreground: hsl(223.8136 -172.5242% 100.0000%);
  --border: hsl(223.8136 0.0001% 89.8161%);
  --input: hsl(223.8136 0.0001% 89.8161%);
  --ring: hsl(223.8136 0.0000% 63.0163%);
  --chart-1: hsl(211.7880 101.9718% 78.6759%);
  --chart-2: hsl(217.4076 91.3672% 59.5787%);
  --chart-3: hsl(221.4336 86.3731% 54.0624%);
  --chart-4: hsl(223.6587 78.7180% 47.8635%);
  --chart-5: hsl(226.5426 70.0108% 39.9224%);
  --sidebar: hsl(223.8136 0.0004% 98.0256%);
  --sidebar-foreground: hsl(223.8136 0.0000% 3.9388%);
  --sidebar-primary: hsl(223.8136 0.0000% 9.0527%);
  --sidebar-primary-foreground: hsl(223.8136 0.0004% 98.0256%);
  --sidebar-accent: hsl(223.8136 0.0002% 96.0587%);
  --sidebar-accent-foreground: hsl(223.8136 0.0000% 9.0527%);
  --sidebar-border: hsl(223.8136 0.0001% 89.8161%);
  --sidebar-ring: hsl(223.8136 0.0000% 63.0163%);
  --font-sans: Amiko, ui-sans-serif, sans-serif, system-ui;
  --font-serif: Alegreya, ui-serif, serif;
  --font-mono: Cutive Mono, ui-monospace, monospace;
  --radius: 0.625rem;
  --shadow-2xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
  --shadow-xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
  --shadow-sm: 0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 1px 2px -1px hsl(0 0% 0% / 0.10);
  --shadow: 0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 1px 2px -1px hsl(0 0% 0% / 0.10);
  --shadow-md: 0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 2px 4px -1px hsl(0 0% 0% / 0.10);
  --shadow-lg: 0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 4px 6px -1px hsl(0 0% 0% / 0.10);
  --shadow-xl: 0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 8px 10px -1px hsl(0 0% 0% / 0.10);
  --shadow-2xl: 0 1px 3px 0px hsl(0 0% 0% / 0.25);
  --tracking-normal: 0.2em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(223.8136 0.0000% 3.9388%);
  --foreground: hsl(223.8136 0.0004% 98.0256%);
  --card: hsl(223.8136 0.0000% 9.0527%);
  --card-foreground: hsl(223.8136 0.0004% 98.0256%);
  --popover: hsl(223.8136 0.0000% 14.9382%);
  --popover-foreground: hsl(223.8136 0.0004% 98.0256%);
  --primary: hsl(223.8136 0.0001% 89.8161%);
  --primary-foreground: hsl(223.8136 0.0000% 9.0527%);
  --secondary: hsl(223.8136 0.0000% 14.9382%);
  --secondary-foreground: hsl(223.8136 0.0004% 98.0256%);
  --muted: hsl(223.8136 0.0000% 14.9382%);
  --muted-foreground: hsl(223.8136 0.0000% 63.0163%);
  --accent: hsl(223.8136 0.0000% 25.0471%);
  --accent-foreground: hsl(223.8136 0.0004% 98.0256%);
  --destructive: hsl(358.7594 101.8439% 69.8357%);
  --destructive-foreground: hsl(223.8136 0.0004% 98.0256%);
  --border: hsl(223.8136 0.0000% 15.5096%);
  --input: hsl(223.8136 0.0000% 20.3885%);
  --ring: hsl(223.8136 0.0000% 45.1519%);
  --chart-1: hsl(211.7880 101.9718% 78.6759%);
  --chart-2: hsl(217.4076 91.3672% 59.5787%);
  --chart-3: hsl(221.4336 86.3731% 54.0624%);
  --chart-4: hsl(223.6587 78.7180% 47.8635%);
  --chart-5: hsl(226.5426 70.0108% 39.9224%);
  --sidebar: hsl(223.8136 0.0000% 9.0527%);
  --sidebar-foreground: hsl(223.8136 0.0004% 98.0256%);
  --sidebar-primary: hsl(225.3451 84.0953% 48.9841%);
  --sidebar-primary-foreground: hsl(223.8136 0.0004% 98.0256%);
  --sidebar-accent: hsl(223.8136 0.0000% 14.9382%);
  --sidebar-accent-foreground: hsl(223.8136 0.0004% 98.0256%);
  --sidebar-border: hsl(223.8136 0.0000% 15.5096%);
  --sidebar-ring: hsl(223.8136 0.0000% 32.1993%);
  --font-sans: Amiko, ui-sans-serif, sans-serif, system-ui;
  --font-serif: Alegreya, ui-serif, serif;
  --font-mono: Cutive Mono, ui-monospace, monospace;
  --radius: 0.625rem;
  --shadow-2xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
  --shadow-xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
  --shadow-sm: 0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 1px 2px -1px hsl(0 0% 0% / 0.10);
  --shadow: 0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 1px 2px -1px hsl(0 0% 0% / 0.10);
  --shadow-md: 0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 2px 4px -1px hsl(0 0% 0% / 0.10);
  --shadow-lg: 0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 4px 6px -1px hsl(0 0% 0% / 0.10);
  --shadow-xl: 0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 8px 10px -1px hsl(0 0% 0% / 0.10);
  --shadow-2xl: 0 1px 3px 0px hsl(0 0% 0% / 0.25);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  --font-sans: var(--font-sans);
  --font-mono: var(--font-mono);
  --font-serif: var(--font-serif);

  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  --shadow-2xs: var(--shadow-2xs);
  --shadow-xs: var(--shadow-xs);
  --shadow-sm: var(--shadow-sm);
  --shadow: var(--shadow);
  --shadow-md: var(--shadow-md);
  --shadow-lg: var(--shadow-lg);
  --shadow-xl: var(--shadow-xl);
  --shadow-2xl: var(--shadow-2xl);

  --tracking-tighter: calc(var(--tracking-normal) - 0.05em);
  --tracking-tight: calc(var(--tracking-normal) - 0.025em);
  --tracking-normal: var(--tracking-normal);
  --tracking-wide: calc(var(--tracking-normal) + 0.025em);
  --tracking-wider: calc(var(--tracking-normal) + 0.05em);
  --tracking-widest: calc(var(--tracking-normal) + 0.1em);
}

body {
  letter-spacing: var(--tracking-normal);
}


html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}
